# Generated by Django 2.2.5 on 2019-10-26 07:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inven', '0003_auto_20191019_1108'),
        ('myinventory', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='namabarang',
            name='namaproduk',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='inven.Makanan'),
        ),
    ]
