# Generated by Django 2.2.5 on 2019-10-28 03:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inven', '0004_auto_20191028_0315'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddMakanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah_terjual', models.IntegerField()),
                ('makanan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inven.Makanan')),
            ],
        ),
    ]
